<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5697da221336400f9c2b0cedfa84f6a6" Name="Diagram1">
        <EntityTypeShape EntityType="mis_assistantModel.cart_transaction" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="mis_assistantModel.contact" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="mis_assistantModel.department" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="mis_assistantModel.equipment" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="mis_assistantModel.printer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="mis_assistantModel.vender" Width="1.5" PointX="6.625" PointY="0.75" />
        <AssociationConnector Association="mis_assistantModel.printercart_transaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>